BuyMeNow/Views/Main/AddItemInteractionHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyMeNow.Views.Main.AddItemInteractionHistoryPage"
             Title="AddItemInteractionHistoryPage">
    <Grid BackgroundColor="GhostWhite" RowDefinitions="*">
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="EndAndExpand" 
                    WidthRequest="250" HeightRequest="250" Padding="0" Margin="0, -1, -100, 0">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="EndAndExpand" 
                    WidthRequest="250" HeightRequest="250" Padding="0" Margin="50, -700, -100, 0">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
                    WidthRequest="150" HeightRequest="150" Padding="0" Margin="-50, -500, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
                    WidthRequest="200" HeightRequest="200" Padding="0" Margin="-30, 300, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
                    WidthRequest="100" HeightRequest="100" Padding="0" Margin="300, 700, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
                    WidthRequest="200" HeightRequest="200" Padding="0" Margin="310, 400, 0, -200">
        </Frame>

        <StackLayout Grid.Row="0">
            <Label Text="Review item adding rating and quantity" FontSize="Title" Margin="40, 25"/>
            <Frame HeightRequest="420" WidthRequest="320" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="10">
                        <Label Text="Product Name" FontSize="Subtitle"/>
                        <Label Text="{Binding ItemListDetail.Title}"/>
                        <BoxView WidthRequest="300" HeightRequest="0.8" Color="Gray" />
                        <Label Text="Store name to bought from" FontSize="Subtitle"/>
                        <Label Text="{Binding ItemListDetail.StoreName}"/>
                        <BoxView WidthRequest="300" HeightRequest="0.8" Color="Gray" />
                        <Label Text="Product Price" FontSize="Subtitle"/>
                        <Label Text="{Binding ItemListDetail.Price}"/>
                        <BoxView WidthRequest="300" HeightRequest="0.8" Color="Gray" />
                        <Label Text="Product Rating" FontSize="Subtitle"/>
                        <Entry Text="{Binding ItemListDetail.Rating}" Placeholder="Rating" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Quantity" FontSize="Subtitle"/>
                        <Entry Text="{Binding ItemListDetail.Quantity}" Placeholder="Quantity" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Button Text="Save" Command="{Binding AddInteractionHistoryCommand}" CornerRadius="30" WidthRequest="200" VerticalOptions="EndAndExpand" Margin="30"/>
        </StackLayout>
    </Grid>
</ContentPage>