BuyMeNow/Views/Main/AddUpdateShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyMeNow.Views.Main.AddUpdateShoppingListPage"
             Title="Add/UpdateShoppingListPage">
    <Grid BackgroundColor="GhostWhite" RowDefinitions="*">
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="EndAndExpand" 
               WidthRequest="250" HeightRequest="250" Padding="0" Margin="0, -1, -100, 0">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="EndAndExpand" 
               WidthRequest="250" HeightRequest="250" Padding="0" Margin="50, -700, -100, 0">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="150" HeightRequest="150" Padding="0" Margin="-50, -500, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="200" HeightRequest="200" Padding="0" Margin="-30, 300, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="100" HeightRequest="100" Padding="0" Margin="300, 700, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="200" HeightRequest="200" Padding="0" Margin="310, 400, 0, -200">
        </Frame>
        <StackLayout Grid.Row="0">
            <Label Text="Create / update list" FontSize="Title" Margin="40, 25"/>
            <Frame WidthRequest="320" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <Entry Text="{Binding ShoppingListDetail.ShoppingListName}" Placeholder="List Name" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </Frame>
            <Button Text="Save" Command="{Binding AddUpdateShoppingListCommand}" CornerRadius="30" WidthRequest="200" VerticalOptions="StartAndExpand" Margin="-150"/>
        </StackLayout>
    </Grid>
</ContentPage>