BuyMeNow/Views/Main/ShoppingListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BuyMeNow.Models"
             xmlns:viewmodel="clr-namespace:BuyMeNow.ViewModels.Main"
             x:DataType="viewmodel:ShoppingListsPageViewModel"
             x:Class="BuyMeNow.Views.Main.ShoppingListsPage"
             Title="Shopping Lists Page">
    <Grid BackgroundColor="GhostWhite" RowDefinitions="120, *">
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="EndAndExpand" 
               WidthRequest="250" HeightRequest="250" Padding="0" Margin="0, -1, -100, 0">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="150" HeightRequest="150" Padding="0" Margin="-50, -300, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="200" HeightRequest="200" Padding="0" Margin="-30, 900, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="100" HeightRequest="100" Padding="0" Margin="300, 450, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="150" HeightRequest="150" Padding="0" Margin="-20, 250, 0, -200">
        </Frame>
        <StackLayout Grid.Row="0" Padding="20">
            <Label Text="Shopping Lists" FontSize="Title" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
            <Button Text="Create" Command="{Binding CreateShoppingListCommand}" CornerRadius="30" HeightRequest="40" WidthRequest="80" 
                    HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        
        <CollectionView Grid.Row="1" ItemsSource="{Binding Lists}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ShoppingList">
                    <Frame HeightRequest="80" WidthRequest="350" Margin="10">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding ShoppingListName}"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:ShoppingListsPageViewModel}}, Path=DecideActionCommand}" 
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    
    </Grid>
</ContentPage>