BuyMeNow/Views/Main/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BuyMeNow.Models"
             xmlns:viewmodel="clr-namespace:BuyMeNow.ViewModels.Main"
             x:DataType="viewmodel:ShoppingListPageViewModel"
             x:Class="BuyMeNow.Views.Main.ShoppingListPage"
             Title="Shopping List Page">
    <Grid BackgroundColor="GhostWhite" RowDefinitions="120, *">
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="EndAndExpand" 
               WidthRequest="250" HeightRequest="250" Padding="0" Margin="0, -1, -100, 0">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="150" HeightRequest="150" Padding="0" Margin="-50, -300, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="200" HeightRequest="200" Padding="0" Margin="-30, 900, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="100" HeightRequest="100" Padding="0" Margin="300, 450, 0, -200">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="150" HeightRequest="150" Padding="0" Margin="-20, 250, 0, -200">
        </Frame>
        <StackLayout Grid.Row="0" Padding="20">
            <Label Text="{Binding ShoppingListDetail.ShoppingListName}" FontSize="Title" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
            <Button Text="Add" Command="{Binding AddShoppingListItemCommand}" CornerRadius="30" HeightRequest="40" WidthRequest="80" 
                    HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Frame HeightRequest="80" WidthRequest="350" Margin="10">
                        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <HorizontalStackLayout Spacing="100">
                                <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                <Label Text="{Binding StoreName}"/>
                                <Label Text="{Binding Price, StringFormat='£{0}'}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:ShoppingListPageViewModel}}, Path=DecideActionCommand}" 
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>