BuyMeNow/Views/Startup/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BuyMeNow.ViewModels.Startup"
             x:DataType="viewmodel:ResetPasswordPageViewModel"
             x:Class="BuyMeNow.Views.Startup.ResetPasswordPage"
             Title="ResetPasswordPage"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="GhostWhite" RowDefinitions="210, 50, 420, *">
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="EndAndExpand" 
               WidthRequest="250" HeightRequest="250" Padding="0" Margin="0, -200, -100, 0">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="250" HeightRequest="250" Padding="0" Margin="-100, -300, -200, 0">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="250" HeightRequest="250" Padding="0" Margin="100, -300, -200, 0">
        </Frame>
        <StackLayout Grid.Row="0">
            <Button Text="Back" HorizontalOptions="StartAndExpand" CornerRadius="30" WidthRequest="65" Margin="30,120,0,0" Command="{Binding BackCommand}"/>
        </StackLayout>
        
        <Label Grid.Row="1" Text="Reset your password" FontSize="Title" HorizontalOptions="CenterAndExpand"/>

        <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20,0,0">
            <Frame BackgroundColor="Transparent" BorderColor="#00ace6" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal" WidthRequest="350">
                    <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="user1.png" Margin="0"/>
                    </Frame>
                    <Entry Text="{Binding UsernameF}" Placeholder="Username" TextColor="Black" VerticalOptions="Center" 
                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="#00ace6" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal" WidthRequest="350">
                    <Frame HeightRequest="40" WidthRequest="40" BorderColor="#00ace6" CornerRadius="30" Padding="0" Margin="5" HasShadow="True">
                        <Image Source="lock.png" Margin="0"/>
                    </Frame>
                    <Entry Text="{Binding PasswordF}" Placeholder="New Password" IsPassword="True" TextColor="Black" VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Button Text="Reset" CornerRadius="30" WidthRequest="200" Margin="0,30,0,0" Command="{Binding ResetCommand}"/>
        </StackLayout>

    </Grid>
</ContentPage>