BuyMeNow/Views/Startup/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyMeNow.Views.Startup.SigninPage"
             xmlns:viewmodel="clr-namespace:BuyMeNow.ViewModels.Startup"
             x:DataType="viewmodel:SigninPageViewModel"
             Title="SigninPage"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="GhostWhite" RowDefinitions="210, 20, 40, 50, 80, 210, 250">
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="EndAndExpand" 
               WidthRequest="250" HeightRequest="250" Padding="0" Margin="0, -200, -100, 0">
        </Frame>
        <Frame BackgroundColor="AliceBlue" CornerRadius="125" HorizontalOptions="StartAndExpand" 
               WidthRequest="250" HeightRequest="250" Padding="0" Margin="-100, -300, -200, 0">
        </Frame>
        <StackLayout Grid.Row="0">
            <Image Source="user2.png" Margin="0, 150, 0, 0" Aspect="AspectFit"/>
        </StackLayout>

        <Label Grid.Row="3" Text="Welcome to Buy Me Now" HorizontalOptions="Center" FontSize="Title" Padding="0" Margin="0"/>
        <Label Grid.Row="4" Text="Sign in to continue" HorizontalOptions="Center" FontSize="Subtitle"/>

        <StackLayout Grid.Row="5" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="Transparent" BorderColor="#00ace6" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal" WidthRequest="350">
                    <Frame HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                        <Image Source="user1.png" Margin="0"/>
                    </Frame>
                    <Entry Text="{Binding AccountDetails.Username}" Placeholder="Username" TextColor="Black" VerticalOptions="Center" 
                           HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="#00ace6" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal" WidthRequest="350">
                    <Frame HeightRequest="40" WidthRequest="40" BorderColor="#00ace6" CornerRadius="30" Padding="0" Margin="5" HasShadow="True">
                        <ImageButton Source="{Binding Img}" Margin="0" Command="{Binding ShowPasswordCommand}"/>
                    </Frame>
                    <Entry Text="{Binding AccountDetails.Password}" IsPassword="{Binding IsPass}" Placeholder="Password" TextColor="Black" 
                           VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                <CheckBox IsChecked="{Binding RememberUser}"/>
                <Label Text="Remember Me" TextColor="DarkGrey" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Forgot Password" TextColor="#00a5f7" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button Text="Sign In" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding SigninCommand}"/>
        </StackLayout>
        <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
            <Label Text="New User?" TextColor="DarkGray" FontSize="Small"/>
            <Label Margin="5,0,0,0" Text="Sign up here" TextColor="#00a5f7" FontAttributes="Bold" FontSize="Small" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignupCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>